<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>成都深化区域合作的生态环境保护治理合力 - OKFolio</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="data:text/css," >
        <link id="hljs-dark" rel="stylesheet" href="data:text/css," disabled>
        <script>window.hljs=window.hljs||{highlightAll:function(){}};</script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">OKFolio</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">环境污染联防联治机制</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">绿色低碳合作发展路径</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">环境治理智慧平台建设</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">关联概念</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">溯源</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#conceptref" class="nav-link">ConceptRef</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">
<div class="source-links">

    <span class="label label-primary">1</span>

    <span class="label label-primary">0</span>

    <span class="label label-primary">2</span>

    <span class="label label-primary">a</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">9</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">f</span>

    <span class="label label-primary">0</span>

    <span class="label label-primary">8</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">2</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">8</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">9</span>

    <span class="label label-primary">f</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">5</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">1</span>

    <span class="label label-primary">.</span>

    <span class="label label-primary">m</span>

    <span class="label label-primary">d</span>

</div>


<h2 id="_1">环境污染联防联治机制</h2>
<p>成都积极参与川渝两地重污染天气应急预案修订，推动实施重污染天气应急预案启动统一分级标准，并加快推进国家环境保护机动车污染控制与模拟重点实验室（成都基地）项目建设。通过协同推动川渝地区机动车检验及交通污染数据信息共享，加强区域大气污染协同治理。</p>
<p>在水环境方面，以水源保护、水污染防治、水环境治理、水生态修复为重点，联动沱江岷江流域沿线城市完善跨区域水体监测网络和预警应急体系，实现流域监测信息共享。同时，积极与周边城市共同开展饮用水源地水生态监测及评估体系研究，推动建立成都、资阳老鹰水库生态补偿机制。</p>
<ul>
<li>加快落实成渝地区《危险废物跨省转移“白名单”合作机制》，有效简化危险废物跨省市转移审批程序。</li>
<li>探索创新生态保护“跨市联动”“市县联动”“交叉执法”“测管协同”模式，适时开展跨区域联合执法，共同筑牢长江上游生态屏障。</li>
</ul>
<h2 id="_2">绿色低碳合作发展路径</h2>
<p>联动成渝地区相关城市强化减污降碳协同增效政策、路径协同研究，协同开展园区、企业、社区等近零碳排放区建设。</p>
<p>共同打造成渝电走廊、氢走廊等产业合作示范，加快培育具有国际竞争力的绿色低碳产业集群，推动区域绿色低碳合作发展。</p>
<h2 id="_3">环境治理智慧平台建设</h2>
<p>联动周边城市共同开展“智慧生态”建设，推广智慧大气、智慧水环境、智慧医废等系统平台，共享院士（专家）等环境领域智库。</p>
<p>健全大气和水质水量自动监测站的天空地一体环境监测体系，推动实现污染源清单、重点源监管、监测网络等数据共享。</p>
<p>强化与国家环境监测总站合作，联合争取生态环境监测西南创新中心（成都基地）建设项目落地，逐步建成具有全国影响力的生态环境监测科技创新中心。</p>
<h2 id="_4">关联概念</h2>
<ul>
<li><a href="proposition-28120de9b045.html">成都深化区域合作的体制机制改革与总体框架</a> — ref-5803c244c3da 提出凝聚生态环境保护治理合力的建议，ref-ca45f9f7d618 是深化区域合作的总体建议框架，其中明确包含‘生态共建共保’领域。前者是后者中生态共建部分的具体政策建议，二者存在建议与框架的实质关联。</li>
</ul>
<h2 id="_5">溯源</h2>
<ul>
<li><a href="../articles/article-60b51caef447.html">Article：102a4976-6f08-42bc-b866-6b9f7b53cc31</a></li>
</ul>
<h2 id="conceptref">ConceptRef</h2>
<ul>
<li><code>ref-5803c244c3da</code> — 综合篇 › 五、成都未来深化区域合作的建议 › （四）加快凝聚生态环境保护治理合力 · 第 34–35 页</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
