<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>成都深化区域合作的体制机制改革与总体框架 - OKFolio</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="data:text/css," >
        <link id="hljs-dark" rel="stylesheet" href="data:text/css," disabled>
        <script>window.hljs=window.hljs||{highlightAll:function(){}};</script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">OKFolio</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">总体目标与核心领域</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">创新区域协同发展体制机制改革</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">优化完善区域协作体制机制</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">关联概念</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">溯源</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#conceptref" class="nav-link">ConceptRef</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">
<div class="source-links">

    <span class="label label-primary">多</span>

    <span class="label label-primary">来</span>

    <span class="label label-primary">源</span>

    <span class="label label-primary">联</span>

    <span class="label label-primary">合</span>

    <span class="label label-primary">编</span>

    <span class="label label-primary">译</span>

</div>


<h2 id="_1">总体目标与核心领域</h2>
<p>深入贯彻落实对四川和成都工作系列讲话和重要指示精神，坚持服务国家发展大局，围绕产业协同、创新协同、基础设施共建、生态共建共保、公共服务共享、体制机制构建等重点合作领域，加快打破地区分割和行政壁垒，推动更多重大平台、重大项目等落地落实，为全国区域协调发展大局贡献成都力量。</p>
<p>核心在于创新区域协同发展体制机制改革，通过强化省级统筹、共建利益联结机制及协同推动政策跨区域供给，解决区域合作中的深层次问题，实现从行政分割向经济协同的转变。</p>
<h2 id="_2">创新区域协同发展体制机制改革</h2>
<p>一是争取省级统筹强化区域协同发展力度。主动联合省内五大经济区相关城市共同争取在省级层面制定出台“推动区域联动发展、助力成渝地区双城经济圈建设的差异化指导意见”，结合“四个发力”主攻方向，明确区域联动合作方向、合作领域、重点保障要素等，并制定完善考核办法，力争在产业发展、创新开放、金融服务、文化旅游等领域的合作发展中实现深层次突破。</p>
<p>二是探索共建利益联结机制。按照“统计分算”原则，加快与合作地区制定跨区域合作项目的产值统计政策，建议对合作项目所产生的经济考核指标，由属地政府统计部门按现行统计制度进行统计、核算和发布；实施经济指标考核时，与合作地区综合考虑权责关系和投入比例等因素共同分享经济考核指标。加快制定跨区域项目财税利益分享实施细则，重点针对企业迁建、总部迁移等存量跨区域合作项目实行基数返还、增量分成的经济利益共享模式；对园区共建、项目合作等跨区域协同招商项目在项目主动流转地和项目受让地之间通过一事一议确定经济利益分享比例。</p>
<p>三是协同推动政策跨区域供给。主动联合成渝地区双城经济圈及国内重点合作城市，找准产业协作配套、创新资源共用与成果转化、开放平台共建共享、要素政策协同支持等领域迫切需要解决的问题，共同出台支持重点合作领域建设发展的政策措施。如针对成都都市圈重大对外开放平台辐射作用发挥不足的问题，成都应与德眉资共同出台相关政策和资金支持，助力都市圈企业无差别享受平台优惠服务。</p>
<h2 id="_3">优化完善区域协作体制机制</h2>
<p>建立健全区域合作工作机制。完善交界地带区域规划政策机制，协同德眉资等强化产业、公服、文旅、生态等领域规划有机衔接，探索构建协同编制、联合报批、共同实施的规划管理制度。联合重庆共同双核联动联建“三级”机制高效运行，进一步明确工作专班及协调组工作职能、优化工作流程，共同增强对联动联建会议的支撑服务，凝聚联动联建“三级”工作合力。</p>
<p>优化跨区域合作项目协调推进机制。按照“清单制+责任制”管理合作事项，明确责任主体、工作计划。围绕区域合作过程中出现的问题或困难事项，探索召集专题协调会议，推动协调解决问题。严格落实重大事项请示报告、重要协议审核决策、重点任务推进执行等工作制度，加强重大问题协商协调和宣传统筹氛围营造，闭环式推动合作任务落地。</p>
<p>建立健全市场主体参与区域合作机制。充分发挥市场化机制作用，制定发布市场主体参与区域合作清单，全面调动市场主体、社会力量等参与区域合作，提升区域合作内生动力，着力构建“企业为主体、市场为导向、政府为引导”的多元区域合作体制机制。</p>
<p>探索构建长效合作的利益链接机制。探索制定跨区域财政协同投入办法，以共同出资、互相持股、成立跨区域专项资金等合作模式，建立跨区域产业合作、重大基础设施共建、科技创新联合攻关等合作项目的财政协同投入机制。出台推动跨区域合作支持政策以及跨行政区利益分享的实施细则文件，加快研究制定跨行政区税收解缴及利益结算办法。加快设计跨区域经济指标统计分算机制，保障行政区与经济区适度分离改革常态化、长期化。</p>
<h2 id="_4">关联概念</h2>
<ul>
<li><a href="proposition-8f8b98a61143.html">成都深化区域合作的产业跨区集聚成链发展</a> — ref-d6ccc11f85e0 提出推动产业跨区集聚成链发展的建议，ref-ca45f9f7d618 是深化区域合作的总体建议框架，其中明确包含‘产业协同’领域。前者是后者中产业协同部分的具体政策建议，二者存在建议与框架的实质关联。</li>
<li><a href="proposition-7050d4051104.html">成都深化区域合作的优质公共服务跨区延伸共享</a> — ref-fb0b1430d65a 提出推动优质公共服务跨区延伸共享的建议，ref-ca45f9f7d618 是深化区域合作的总体建议框架，其中明确包含‘公共服务共享’领域。前者是后者中公共服务共享部分的具体政策建议，二者存在建议与框架的实质关联。</li>
<li><a href="proposition-f103da0535eb.html">成都深化区域合作的基础设施互联互通水平提升</a> — ref-ea018f9a8d09 提出提升基础设施互联互通水平的建议，ref-ca45f9f7d618 是深化区域合作的总体建议框架，其中明确包含‘基础设施共建’领域。前者是后者中基础设施共建部分的具体政策建议，二者存在建议与框架的实质关联。</li>
<li><a href="proposition-0d477146b818.html">成都深化区域合作的生态环境保护治理合力</a> — ref-5803c244c3da 提出凝聚生态环境保护治理合力的建议，ref-ca45f9f7d618 是深化区域合作的总体建议框架，其中明确包含‘生态共建共保’领域。前者是后者中生态共建部分的具体政策建议，二者存在建议与框架的实质关联。</li>
<li><a href="proposition-d34e62693a0c.html">成都深化区域合作的科技协同创新网络构建</a> — ref-3f94a4b993eb 提出构建科技协同创新网络的建议，ref-ca45f9f7d618 是深化区域合作的总体建议框架，其中明确包含‘创新协同’领域。前者是后者中创新协同部分的具体政策建议，二者存在建议与框架的实质关联。</li>
</ul>
<h2 id="_5">溯源</h2>
<ul>
<li><a href="../articles/article-60b51caef447.html">Article：102a4976-6f08-42bc-b866-6b9f7b53cc31</a></li>
<li><a href="../articles/article-e25747f62171.html">Article：cc74e3e3-a764-4bab-b326-3b64fe6ad5eb</a></li>
</ul>
<h2 id="conceptref">ConceptRef</h2>
<ul>
<li><code>ref-2b3448db9db2</code> — 综合篇 › 五、成都未来深化区域合作的建议 › （六）创新区域协同发展体制机制改革 · 第 36 页</li>
<li><code>ref-ca45f9f7d618</code> — 综合篇 › 四、继续深化成都区域合作的几点建议 · 第 36–40 页</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
