<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>成都深化区域合作的科技协同创新网络构建 - OKFolio</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="data:text/css," >
        <link id="hljs-dark" rel="stylesheet" href="data:text/css," disabled>
        <script>window.hljs=window.hljs||{highlightAll:function(){}};</script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">OKFolio</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">联动筑强原始创新集群</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">推进都市圈创新平台开放共享</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">构建全链贯通的成果转化体系</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">协同共营科技创新良好生态</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">关联概念</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_6" class="nav-link">溯源</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#conceptref" class="nav-link">ConceptRef</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">
<div class="source-links">

    <span class="label label-primary">1</span>

    <span class="label label-primary">0</span>

    <span class="label label-primary">2</span>

    <span class="label label-primary">a</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">9</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">f</span>

    <span class="label label-primary">0</span>

    <span class="label label-primary">8</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">2</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">8</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">9</span>

    <span class="label label-primary">f</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">5</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">1</span>

    <span class="label label-primary">.</span>

    <span class="label label-primary">m</span>

    <span class="label label-primary">d</span>

</div>


<h2 id="_1">联动筑强原始创新集群</h2>
<p>以共建西部（成都）科学城为重点，联动统筹优化战略科技力量布局。着力推进TH实验室和天府实验室建设，加快科研人员导入和科研项目实施。推动中科院成都分院机构和人员全面入驻、中科院光电所园区竣工投用、北京大学成都前沿交叉生物技术研究院等项目落地投运。</p>
<h2 id="_2">推进都市圈创新平台开放共享</h2>
<p>加快出台重大科研基础设施和大型科研仪器开放共享实施办法，支持各类重点实验室、工程（技术）研究中心等创新平台面向成渝地区创新主体开展技术服务。推动成德、成眉协同创新中心实质运行，推进“科创通”德阳、眉山平台稳定运行。支持省内外企业利用成都超算中心、华为成都智算中心开展大数据、云计算和人工智能等领域合作，推动建立区域科学基础设施联盟。</p>
<h2 id="_3">构建全链贯通的成果转化体系</h2>
<p>依托西部（成都）科学城建设加速聚合高水平科技服务资源，加速联接省、市、区科技市场。推动与全国性、行业性以及其他区域性技术市场的互联互通，建立线上线下相结合的一体化技术交易市场网络。加快推进先进技术成果西部转化中心建设，布局一批先进JM融合技术成果转化孵化园区。</p>
<h2 id="_4">协同共营科技创新良好生态</h2>
<p>联动德眉资深入开展科技创新券互认互通试点，有力推动成都都市圈科技资源开放共享。完善创新人才共培共育共享机制，探索建立户口不迁关系不转、职称互认的科技人才柔性流动机制。持续举办创新资源市（州）行、成德眉资创新大赛等活动，推动成都算力服务、技术研发、科技金融、知识产权等创新服务向成渝地区辐射。健全知识产权行政执法协作机制，构建统一的知识产权“一站式”协同保护平台。</p>
<h2 id="_5">关联概念</h2>
<ul>
<li><a href="proposition-28120de9b045.html">成都深化区域合作的体制机制改革与总体框架</a> — ref-3f94a4b993eb 提出构建科技协同创新网络的建议，ref-ca45f9f7d618 是深化区域合作的总体建议框架，其中明确包含‘创新协同’领域。前者是后者中创新协同部分的具体政策建议，二者存在建议与框架的实质关联。</li>
</ul>
<h2 id="_6">溯源</h2>
<ul>
<li><a href="../articles/article-60b51caef447.html">Article：102a4976-6f08-42bc-b866-6b9f7b53cc31</a></li>
</ul>
<h2 id="conceptref">ConceptRef</h2>
<ul>
<li><code>ref-3f94a4b993eb</code> — 综合篇 › 五、成都未来深化区域合作的建议 › （二）协同构建高效科技协同创新网络 · 第 33–34 页</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
