<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>成都推动区域合作面临的问题或困难 - OKFolio</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="data:text/css," >
        <link id="hljs-dark" rel="stylesheet" href="data:text/css," disabled>
        <script>window.hljs=window.hljs||{highlightAll:function(){}};</script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">OKFolio</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">核心判断</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">产业发展引领能力需加强，错位协同发展难度仍较大</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">创新资源要素共享还不足，协同创新转化链条待健全</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">通道枢纽共建统筹不够，跨区域服务支撑还不强</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">污染联防联控及生态共保共治机制还缺乏刚性</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_6" class="nav-link">公共服务合作不够深入，便捷互认及服务共享待提升</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_7" class="nav-link">工作推进缺乏连贯性，体制机制约束力不强</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_8" class="nav-link">关联概念</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_9" class="nav-link">溯源</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#conceptref" class="nav-link">ConceptRef</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">
<div class="source-links">

    <span class="label label-primary">c</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">e</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">e</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">a</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">a</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">2</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">f</span>

    <span class="label label-primary">e</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">a</span>

    <span class="label label-primary">d</span>

    <span class="label label-primary">5</span>

    <span class="label label-primary">e</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">.</span>

    <span class="label label-primary">m</span>

    <span class="label label-primary">d</span>

</div>


<h2 id="_1">核心判断</h2>
<p>2023年，成都“引进来”“走出去”双向发力，高水平推动产业、创新、基础设施、生态环境、公共服务等领域开展深入合作，取得明显成效。区域合作是一个长期渐进的过程，新形势、新要求下，对照区域协调发展目标、对标其他先发区域，通过调研与数据分析发现，成都推动区域合作仍然存在一定改进和提升空间，必须进一步主动作为，全力提升区域合作质效。</p>
<p>成都推动区域合作面临的问题主要集中在产业发展引领能力、创新资源要素共享、通道枢纽共建统筹、污染联防联控及生态共保共治机制、公共服务合作深入程度以及工作推进连贯性六个方面。</p>
<h2 id="_2">产业发展引领能力需加强，错位协同发展难度仍较大</h2>
<p>一是产业引领辐射带动作用有限。与北京、上海、广州等城市相比，成都产业链条增值收益相对较低，部分重点产业链存在环节缺失，企业根植性不强，头部企业数量较少、本土企业大而不强，产业链集群效应偏弱、带动性不够。例如，2023年，成都制造业单项冠军示范企业和单项冠军产品数量仅13个，与深圳、上海、杭州、广州等城市相比差距较大；世界本土500强企业仅4家，远低于上海、深圳、杭州、广州，对周边区域产业带动能力较为有限。</p>
<p><img alt="原始 PDF 第 33 页图片" src="../assets/private-asset-removed.svg" />二是错位联动的产业格局尚未形成。以成渝地区双城经济圈为例，2023年，成都与各城市产业结构相似系数均大于0.873，与重庆相似系数高达0.974，与其他城市产业结构趋同会抑制整体联动效应的发挥，制约了产品和要素的合理流动，不利于发挥各自比较优势，降低区域整体经济效益。</p>
<p><img alt="原始 PDF 第 33 页图片" src="../assets/private-asset-removed.svg" />三是产业协作推进力度有待加大。以成都市圈园区合作为例，共建推进大多依托合作协议、合作事项等方式开展，合作较为松散，部分园区建立了合作共建领导小组，但多数园区尚未构建形成权责明晰的组织架构体系和沟通对接机制，在实际推进过程中共建难度较大。</p>
<p>产业协同不足表现为头部企业缺失、产业结构高度趋同以及园区合作机制松散，导致区域整体经济效益受限。</p>
<ul>
<li>2023年成都制造业单项冠军示范企业和单项冠军产品数量仅13个</li>
<li>成都与世界本土500强企业仅4家</li>
<li>2023年成都与各城市产业结构相似系数均大于0.873，与重庆相似系数高达0.974</li>
</ul>
<h2 id="_3">创新资源要素共享还不足，协同创新转化链条待健全</h2>
<p>一是科技创新资源开放共享水平有待提高。科技资源开放共享有利于为区域协同创新策源提供有力支撑，实现资源利用最大化，但成都与都市圈、成渝地区双城经济圈等区域的各类创新资源共享程度还有待提升，例如，成都与重庆创新券跨区域“通用通兑”工作进展缓慢，成都超算数据中心等优质科技资源、平台与重庆企业创新合作的广度和深度依然不够，科技创新资源共享使用成效不好。二是协同创新基础有待夯实。高品质高能级科技创新平台是跨区域科技创新合作的重要载体，成都仅有4个国家级重大科技基础设施，与上海（20个）等城市相比存在一定差距；拥有12家国家重点实验室，较上海低29家，重大创新平台仍然较少、平台服务功能有待提升，不利于成都与其他区域开展科技协同创新、成果转移转化。</p>
<p><img alt="原始 PDF 第 35 页图片" src="../assets/private-asset-removed.svg" /></p>
<p><img alt="原始 PDF 第 34 页图片" src="../assets/private-asset-removed.svg" />三是创新要素高效融合有待加强。成都与其他区域人才、技术、资本等创新要素跨区域流动仍然存在壁垒，抢人才、抢资金等不良竞争依然存在。例如，从人才流入和流出成都的城市排名来看，流入流出到重庆的占比均位列第一位，重庆流入占比9.8%、流向重庆占比为7.4%，与德阳、眉山、资阳、宜宾等省内城市人才均建立了联系，但与川南、川东北等地其他城市人才联系度还有待进一步强化。</p>
<p><img alt="原始 PDF 第 35 页图片" src="../assets/private-asset-removed.svg" /></p>
<p>创新资源共享不足、高能级平台缺失以及要素流动壁垒共同制约了协同创新转化链条的健全。</p>
<ul>
<li>成都与重庆创新券跨区域“通用通兑”工作进展缓慢</li>
<li>成都仅有4个国家级重大科技基础设施，拥有12家国家重点实验室</li>
<li>重庆流入成都人才占比9.8%，流向重庆占比为7.4%</li>
</ul>
<h2 id="_4">通道枢纽共建统筹不够，跨区域服务支撑还不强</h2>
<p>一是国际航空枢纽共建缺乏统筹。例如，以成渝共建世界级机场群为例，成都与重庆机场功能定位、市场定位有一定的模糊、重叠，机场分工定位不够清晰，航线网络特别是国际航线网络开发缺乏整体统筹，共同对上争取航权配额与要素保障还有较大提升空间，市场服务腹地也存在部分重合，尚未形成协同合作机制，难以支撑国际航空枢纽建设。二是多向度对外枢纽通道连接水平有待提高。目前，成都仅有3条出川高铁，西向川藏铁路全线贯通尚需时日，至京津冀、长三角、粤港澳大湾区高铁通道处于在建或前期工作阶段。三是运输服务协同发展不足。例如，成都与重庆等城市多式联运体系建设弱项突出，公水联运通道和设施建设合作有待完善，重要物流节点铁路专用线等设施建设较为薄弱。同时，成都与重庆西部陆海新通道运营主体合作不深，成渝运营主体合作尚处于起步阶段，合作目前更多停留在班列的开行组织上，在市场的深耕、产品的开发，境外资源的挖潜、服务方式的创新上有待更进一步提升与融合。</p>
<p>通道枢纽建设面临功能定位重叠、对外连接水平有限以及运输服务协同不足的挑战。</p>
<ul>
<li>成都与重庆机场功能定位、市场定位有一定的模糊、重叠</li>
<li>成都仅有3条出川高铁</li>
<li>成都与重庆西部陆海新通道运营主体合作尚处于起步阶段</li>
</ul>
<h2 id="_5">污染联防联控及生态共保共治机制还缺乏刚性</h2>
<p>一是跨界流域联防联控合作推进不畅。由于行政区划不同，成都与其他城市跨界河流共界河段存在一定的信息不通畅、职责不清晰、监管难度大等问题，以老鹰水库为例，老鹰水库岸线长82.2公里，涉及责任主体较多，各地、各部门管控力度不一致，工作缺乏统一调度，联防联控成效有待进一步提高。二是生态环境共治缺乏刚性制度保障。生态环境共同治理大都以政策文件为主，例如，成都与德眉资生态环境同城化发展依然还缺乏一个统一的、制度性的、具体的立法协作制度，影响了跨区域生态环境共同治理成效。三是生态环境补偿合作尚未实质推进。以沱江流域为例，跨市界生态环境损害赔偿、生态产品市场交易与生态保护补偿协同推进机制仍未系统建立，尚未形成主要污染物排污权、碳排放权、水权交易等具备市场化特征的生态补偿机制。</p>
<p>生态共保面临联防联控推进不畅、缺乏刚性制度保障以及生态补偿合作未实质推进的问题。</p>
<ul>
<li>老鹰水库岸线长82.2公里，涉及责任主体较多，各地、各部门管控力度不一致</li>
<li>成都与德眉资生态环境同城化发展缺乏统一的、制度性的、具体的立法协作制度</li>
<li>沱江流域跨市界生态环境损害赔偿、生态产品市场交易与生态保护补偿协同推进机制仍未系统建立</li>
</ul>
<h2 id="_6">公共服务合作不够深入，便捷互认及服务共享待提升</h2>
<p>一是公共服务便捷互认有待提升。例如，成都与重庆医疗住院、民航高铁、购买商业保险等方面信息共享渠道尚未打通，跨区域“无感认证”存在困难。成都“蓉易认”检查检验结果互认系统尚未推广运用到德眉资，成都与三地间医疗机构间检查检验结果互认尚未实现电子化；四地传染病监测预警一体化平台也还未建立，重点传染病监测和风险评估信息实时互通尚未实现。二是公共服务一体化发展不足。例如，成德眉资四市文旅资源开发、市场联动不足，四市间客源市场互动、游客互送、政策互惠等尚未全面实现，旅游业协同立法实践不足，文化价值、文旅品牌整体联动打造不够。三是公共服务合作质效有待提高。例如，在文旅合作方面，成都与重庆联合推出有温度、接地气、聚人气的文体旅惠民举措较少，两地市民在成渝文体旅协同发展成果方面的获得感有待提升；在教育合作方面，成都与德阳、眉山、资阳教育合作以教师培训、共享会议等形式为主，合作层次较浅，亟需进一步创新和迭代合作形式，提升跨区域教育合作效果。</p>
<p>公共服务合作在便捷互认、一体化发展及合作质效方面均存在不足，制约了区域居民获得感。</p>
<ul>
<li>成都与重庆医疗住院、民航高铁、购买商业保险等方面信息共享渠道尚未打通</li>
<li>成都“蓉易认”检查检验结果互认系统尚未推广运用到德眉资</li>
<li>成都与德阳、眉山、资阳教育合作以教师培训、共享会议等形式为主，合作层次较浅</li>
</ul>
<h2 id="_7">工作推进缺乏连贯性，体制机制约束力不强</h2>
<p>一是区域合作工作推进机制有待健全。以成渝合作为例，虽然成都与重庆构建了“三级工作机制”，但两地相关单位沟通交流“一方热一方冷”的问题突出，工作专班两地专班组长之间，以及牵头单位与成员单位之间尚未建立合作项目定期会商、常态化信息互通共享机制，难以达到实质性推动工作的效果。二是有约束力的区域合作机制尚未建立。虽然成都与都市圈、成渝地区双城经济圈等城市通过项目合作、科技创新合作等形式扎实推进区域合作，但部分合作仍停留在签订协议、务虚协商等层面，缺乏高层次和有约束力的体制机制，区域合作缺乏具体有效的抓手，签署合作协议难以取得实质性进展。</p>
<p>区域合作工作推进机制不健全及缺乏有约束力的体制机制，导致合作难以取得实质性进展。</p>
<ul>
<li>成都与重庆构建了“三级工作机制”，但两地相关单位沟通交流“一方热一方冷”</li>
<li>工作专班两地专班组长之间，以及牵头单位与成员单位之间尚未建立合作项目定期会商、常态化信息互通共享机制</li>
<li>部分合作仍停留在签订协议、务虚协商等层面，缺乏高层次和有约束力的体制机制</li>
</ul>
<h2 id="_8">关联概念</h2>
<ul>
<li><a href="topic-357bc199d3b3.html">区域经济发展展望：加快建设现代化都市圈</a> — ref-353b788b16a3 指出生态共保是合作中的问题领域，ref-ab1ae09c6984 提出生态共保是现代化都市圈建设的重要方向和目标。前者揭示了现状差距，后者提供了未来目标和路径，二者在政策链条上构成‘问题-对策/愿景’的互补关系。</li>
<li><a href="topic-74995987ce14.html">成都区域合作挑战：产业协作配套引领能力有待提升</a> — ref-0fb9dac12088 详细分析了产业协作配套引领能力不足的具体表现，ref-353b788b16a3 将产业发展引领能力需加强列为六大问题之首。前者是后者的具体证据和细节，二者存在实质性的问题-证据关系。</li>
<li><a href="topic-9524950d410f.html">成都区域合作挑战：公共服务跨区合作效率有待提升</a> — ref-353b788b16a3 指出公共服务跨区合作效率有待提升，ref-bfdce8b8c308 详细分析了公共服务合作在广度、深度、精度上的不足。前者是后者的上位概括，后者是前者的具体证据，阅读后者能显著增加对前者中公共服务问题的理解。</li>
<li><a href="topic-de1850bdacd3.html">成都区域合作挑战：区域协同发展体制机制仍需健全</a> — ref-1bf293ac8675 详细阐述了体制机制不健全（如缺乏顶层设计、利益共享机制缺失），ref-353b788b16a3 将体制机制列为六大问题之一。前者是后者的具体展开，阅读前者能深入理解后者中体制机制问题的实质。</li>
<li><a href="topic-fd62a0ad7acb.html">成都区域合作挑战：基础设施互联互通网络仍需完善</a> — ref-353b788b16a3 指出基础设施互联互通存在改进空间，ref-68285617da7a 详细分析了基础设施网络不完善的具体表现（如枢纽链接力弱、断头路等）。前者是后者的上位概括，后者是前者的具体证据，存在实质互补关系。</li>
<li><a href="topic-7b2b528214e4.html">成都区域合作挑战：生态环境共保共治有待拓展深化</a> — ref-0c35c38d7555 指出生态共保机制不完善、信息共享不足，ref-353b788b16a3 将生态共保列为区域合作六大问题之一。前者是后者的具体展开和证据，阅读前者能显著增加对后者中生态领域问题的理解。</li>
<li><a href="topic-4484e5dfde8f.html">成都区域合作挑战：科技创新跨区协同共享有待加强</a> — ref-353b788b16a3 指出创新共享是合作中的问题领域，ref-cc9ac203a73c 详细分析了创新协同共享不足的具体表现（如平台共建不足、转化不畅）。前者是后者的上位概括，后者是前者的具体证据，存在实质性的问题-证据关系。</li>
</ul>
<h2 id="_9">溯源</h2>
<ul>
<li><a href="../articles/article-e25747f62171.html">Article：cc74e3e3-a764-4bab-b326-3b64fe6ad5eb</a></li>
</ul>
<h2 id="conceptref">ConceptRef</h2>
<ul>
<li><code>ref-353b788b16a3</code> — 综合篇 › 三、成都推动区域合作面临的问题或困难 · 第 32–36 页</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
