<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>cc74e3e3-a764-4bab-b326-3b64fe6ad5eb - OKFolio</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="data:text/css," >
        <link id="hljs-dark" rel="stylesheet" href="data:text/css," disabled>
        <script>window.hljs=window.hljs||{highlightAll:function(){}};</script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">OKFolio</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#cc74e3e3-a764-4bab-b326-3b64fe6ad5eb" class="nav-link">cc74e3e3-a764-4bab-b326-3b64fe6ad5eb</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#concept" class="nav-link">关联 Concept</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conceptref" class="nav-link">ConceptRef</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">原文</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">
<div class="source-links">

    <span class="label label-primary">c</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">e</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">e</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">a</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">a</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">2</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">f</span>

    <span class="label label-primary">e</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">a</span>

    <span class="label label-primary">d</span>

    <span class="label label-primary">5</span>

    <span class="label label-primary">e</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">.</span>

    <span class="label label-primary">m</span>

    <span class="label label-primary">d</span>

</div>


<h1 id="cc74e3e3-a764-4bab-b326-3b64fe6ad5eb">cc74e3e3-a764-4bab-b326-3b64fe6ad5eb</h1>
<h2 id="concept">关联 Concept</h2>
<ul>
<li><a href="../concepts/topic-3dacb88e9882.html">成都推动区域合作面临的问题或困难</a></li>
<li><a href="../concepts/proposition-28120de9b045.html">成都深化区域合作的体制机制改革与总体框架</a></li>
</ul>
<h2 id="conceptref">ConceptRef</h2>
<ul>
<li><code>ref-353b788b16a3</code>：成都推动区域合作面临的问题或困难 — 综合篇 › 三、成都推动区域合作面临的问题或困难 · 第 32–36 页</li>
<li><code>ref-ca45f9f7d618</code>：继续深化成都区域合作的几点建议 — 综合篇 › 四、继续深化成都区域合作的几点建议 · 第 36–40 页</li>
</ul>
<h2 id="_1">原文</h2>
<hr />
<h3 id="_2">三、成都推动区域合作面临的问题或困难</h3>
<p>2023年，成都“引进来”“走出去”双向发力，高水平推动产业、创新、基础设施、生态环境、公共服务等领域开展深入合作，取得明显成效。区域合作是一个长期渐进的过程，新形势、新要求下，对照区域协调发展目标、对标其他先发区域，通过调研与数据分析发现，成都推动区域合作仍然存在一定改进和提升空间，必须进一步主动作为，全力提升区域合作质效。</p>
<h4 id="_3">（一）产业发展引领能力需加强，错位协同发展难度仍较大</h4>
<p>一是产业引领辐射带动作用有限。与北京、上海、广州等城市相比，成都产业链条增值收益相对较低，部分重点产业链存在环节缺失，企业根植性不强，头部企业数量较少、本土企业大而不强，产业链集群效应偏弱、带动性不够。例如，2023年，成都制造业单项冠军示范企业和单项冠军产品数量仅13个，与深圳、上海、杭州、广州等城市相比差距较大；世界本土500强企业仅4家，远低于上海、深圳、杭州、广州，对周边区</p>
<p>域产业带动能力较为有限。二是错位联动的产业格局尚未形成。以成渝地区双城经济圈为例，2023年，成都与各城市产业结构相似系数均大于0.873，与重庆相似系数高达0.974，与其他城市产业结构趋同会抑制整体联动效应的发挥，制约了产品和要素的合理流动，不利于发挥各自比较优势，降低区域整体经济效益。三是产业协作推进力度有待加大。以成都市圈园区合作为例，共建推进大多依托合作协议、合作事项等方式开展，合作较为松散，部分园区建立了合作共建领导小组，但多数园区尚未构建形成权责明晰的组织架构体系和沟通对接机制，在实际推进过程中共建难度较大。</p>
<p><img alt="原始 PDF 第 33 页图片" src="../assets/private-asset-removed.svg" /></p>
<p>图1-3 2023年成都与其他城市制造业单项冠军示范企业（产品）和世界本土500强企业数量对比</p>
<p>资料来源：工业和信息化部《制造业单项冠军示范企业名单》、2023年《财富》世界500强榜单。</p>
<p><img alt="原始 PDF 第 33 页图片" src="../assets/private-asset-removed.svg" /></p>
<p>图1-4 2023年成都与成渝地区双城经济圈各城市产业结构相似系数</p>
<p>资料来源：根据成渝地区双城经济圈各城市2023年国民经济和社会发展统计公报计算。</p>
<h4 id="_4">（二）创新资源要素共享还不足，协同创新转化链条待健全</h4>
<p>一是科技创新资源开放共享水平有待提高。科技资源开放共享有利于为区域协同创新策源提供有力支撑，实现资源利用最大化，但成都与都市圈、成渝地区双城经济圈等区域的各类创新资源共享程度还有待提升，例如，成都与重庆创新券跨区域“通用通兑”工作进展缓慢，成都超算数据中心等优质科技资源、平台与重庆企业创新合作的广度和深度依然不够，科技创新资源共享使用成效不好。二是协同创新基础有待夯实。高品质高能级科技创新平台是跨区域科技创新合作的重要载体，成都仅有4个国家级重大科技基础设施，与上海（20个）等城市相比存在一定差距；拥有12家国家重点实验室，较上海低29家，重大创新平台仍然较少、平台服务功能有待提升，不利于成都与其他区域开展科技协同创新、成果转移转化。三是创新要素高效融合有待加强。成都与其他区域人才、技术、资本等创新要素跨区域流动仍然存在壁垒，抢人才、抢资金等不良竞争依然存在。例如，从人才流入和流出成都的城市排名来看，流入流出到重庆的占比均位列第一位，重庆流入占比 (9.8\%) 、流向重庆占比为 (7.4\%) ，与德阳、眉山、资阳、宜宾等省内城市人才均建立了联系，但与川南、川东北等地其他城市人才联系度还有待进一步强化。</p>
<p><img alt="原始 PDF 第 34 页图片" src="../assets/private-asset-removed.svg" /></p>
<p>图1-5 成都与其他城市创新平台对比</p>
<p>资料来源：各城市政府工作报告、科技部《国家级科技企业孵化器名单》。</p>
<p><img alt="原始 PDF 第 35 页图片" src="../assets/private-asset-removed.svg" /></p>
<p><img alt="原始 PDF 第 35 页图片" src="../assets/private-asset-removed.svg" /></p>
<p>图1-6 2023年成都人才流出和流入城市情况</p>
<p>资料来源：智联招聘联合泽平宏观《中国城市人才吸引力排名2024》。</p>
<h4 id="_5">（三）通道枢纽共建统筹不够，跨区域服务支撑还不强</h4>
<p>一是国际航空枢纽共建缺乏统筹。例如，以成渝共建世界级机场群为例，成都与重庆机场功能定位、市场定位有一定的模糊、重叠，机场分工定位不够清晰，航线网络特别是国际航线网络开发缺乏整体统筹，共同对上争取航权配额与要素保障还有较大提升空间，市场服务腹地也存在部分重合，尚未形成协同合作机制，难以支撑国际航空枢纽建设。二是多向度对外枢纽通道连接水平有待提高。目前，成都仅有3条出川高铁，西向川藏铁路全线贯通尚需时日，至京津冀、长三角、粤港澳大湾区高铁通道处于在建或前期工作阶段。三是运输服务协同发展不足。例如，成都与重庆等城市多式联运体系建设弱项突出，公水联运通道和设施建设合作有待完善，重要物流节点铁路专用线等设施建设较为薄弱。同时，成都与重庆西部陆海新通道运营主体合作不深，成渝运营主体合作尚处于起步阶段，合作目前更多停留在班列的开行组织上，在市场的深耕、产品的开发，境外资源的挖潜、服务方式的创新上有待更进一步提升与融合。</p>
<h4 id="_6">（四）污染联防联控及生态共保共治机制还缺乏刚性</h4>
<p>一是跨界流域联防联控合作推进不畅。由于行政区划不同，成都与其他城市跨界河流共界河段存在一定的信息不通畅、职责不清晰、监管难度大等问题，以老鹰水库为例，老鹰水库岸线长82.2公里，涉及责任主体较多，各地、各部门管控力度不一致，工作缺乏统一调度，联防联控成效有待进一步提高。二是生态环境共治缺乏刚性制度保障。生态环境共同治理大都以政策文件为主，例如，成都与德眉资生态环境同城化发展依然还缺乏一个统一的、制度性的、具体的立法协作制度，影响了跨区域生态环境共同治理成效。三是生态环境补偿合作尚未实质推进。以沱江流域为例，跨市界生态环境损害赔偿、生态产品市场交易与生态保护补偿协同推进机制仍未系统建立，尚未形成主要</p>
<p>污染物排污权、碳排放权、水权交易等具备市场化特征的生态补偿机制。</p>
<h4 id="_7">（五）公共服务合作不够深入，便捷互认及服务共享待提升</h4>
<p>一是公共服务便捷互认有待提升。例如，成都与重庆医疗住院、民航高铁、购买商业保险等方面信息共享渠道尚未打通，跨区域“无感认证”存在困难。成都“蓉易认”检查检验结果互认系统尚未推广运用到德眉资，成都与三地间医疗机构间检查检验结果互认尚未实现电子化；四地传染病监测预警一体化平台也还未建立，重点传染病监测和风险评估信息实时互通尚未实现。二是公共服务一体化发展不足。例如，成德眉资四市文旅资源开发、市场联动不足，四市间客源市场互动、游客互送、政策互惠等尚未全面实现，旅游业协同立法实践不足，文化价值、文旅品牌整体联动打造不够。三是公共服务合作质效有待提高。例如，在文旅合作方面，成都与重庆联合推出有温度、接地气、聚人气的文体旅惠民举措较少，两地市民在成渝文体旅协同发展成果方面的获得感有待提升；在教育合作方面，成都与德阳、眉山、资阳教育合作以教师培训、共享会议等形式为主，合作层次较浅，亟需进一步创新和迭代合作形式，提升跨区域教育合作效果。</p>
<h4 id="_8">（六）工作推进缺乏连贯性，体制机制约束力不强</h4>
<p>一是区域合作工作推进机制有待健全。以成渝合作为例，虽然成都与重庆构建了“三级工作机制”，但两地相关单位沟通交流“一方热一方冷”的问题突出，工作专班两地专班组长之间，以及牵头单位与成员单位之间尚未建立合作项目定期会商、常态化信息互通共享机制，难以达到实质性推动工作的效果。二是有约束力的区域合作机制尚未建立。虽然成都与都市圈、成渝地区双城经济圈等城市通过项目合作、科技创新合作等形式扎实推进区域合作，但部分合作仍停留在签订协议、务虚协商等层面，缺乏高层次和有约束力的体制机制，区域合作缺乏具体有效的抓手，签署合作协议难以取得实质性进展。</p>
<h3 id="_9">四、继续深化成都区域合作的几点建议</h3>
<p>深入贯彻落实习近平总书记对四川和成都工作系列讲话和重要指示精神，坚持服务国家发展大局，围绕产业协同、创新协同、基础设施共建、生态共建共保、公共服务共享、体制机制构建等重点合作领域，加快打破地区分割和行政壁垒，推动更多重大平台、重大项目等落地落实，为全国区域协调发展大局贡献成都力量。</p>
<h4 id="_10">（一）协力打造跨区域产业共同体</h4>
<p>一是合力打造更具竞争力影响力的优势产业集群。深化与重庆共建世界级先进制造业集群，合力向上争取航空航天、集成电路等先进生产力布局，共同争创国家汽车产业先进制造业集群、燃料电池汽车示范城市群。联合眉山、乐山等城市深化光伏产业集群化发展，高标准推进金牛一什邡、武侯一东坡、成华一乐至等共建园区建设，推动成德高端能源装备集群规模进一步扩大，联合申报国家高端航空航天装备先进制造业集群和国家级临空经济示范区。二是联合开展产业招商协作。围绕“补链、延链、强链”，聚焦世界500强、产业链“链主”企业、关键企业、“专精特新”隐形冠军等高能级企业联合都市圈、成渝地区双城经济圈等区域城市实施一批补链、延链、强链项目，共同提高产业链完整度。加快优化布局产业招商网络，强化北山广深等沿海地区招商引资点建设，有序承接东部地区产业转移。三是推动跨区域产业协作配套合作。积极搭建产业对接平台，围绕电子信息、航空航天等主导产业搭建举办形式多样的产需对接活动，联合组织都市圈、成渝地区双城经济圈范围内企业参加各种展会，“点对点”为企业提供“一对一”服务。充分发挥行业中介组织作用，依托产业联盟、行业商协会等桥梁和纽带作用，推动成都与德眉资、省外城市在产供销、要素配置、仓储物流等方面协同发展，促进企业相互采购和配套集成，实现产业抱团发展。</p>
<h4 id="_11">（二）合力深化科技创新协同合作</h4>
<p>一是联合打造高能级科技创新平台。协同重庆、绵阳打造成渝绵“创新金三角”，推动西部（成都）科学城与重庆两江协同创新区、西部（重庆）科学城、中国（绵阳）科技城按照“一城多园”模式合作共建西部科学城，持续推动成渝（兴隆湖）综合性科学中心和西部（成都）科学城建设。启动建设成渝中线科创走廊。联合德阳、眉山、资阳共同建设天府大道科创走廊，共同集聚创新人才、创新平台、创新载体，联动布局创新型产业及创新资源要素。二是协同推进科技创新成果转化转化。会同重庆、德眉资等其他城市实施区域科技创新合作项目，联合编制需求清单，共同围绕高端芯片等“卡脖子”联合开展关键核心技术联合攻关。主动与京津冀、长三角、粤港澳大湾区等地区交流协作，共同开展形式多样的科技成果转化对接活动，推动科技孵化、成果转移转化等领域深度合作。三是协力推动创新要素高效配置。依托“科创通”建设科技创新资源共享服务云平台，探索搭建线上、线下“共享实验室”，推进科研仪器、工程技术人员共享。携手重庆制作成渝双核科创资源地图，汇集梳理重庆科技创新资源，优化升级“科</p>
<p>创通”平台，制作成渝双核科创资源地图，实现成渝科技资源“一图尽览”。推动成渝两地科创券互认通用试点，支持成都企业使用重庆机构提供的科技服务。持续扩大盈创动力覆盖范围，满足市（州）科技金融服务。</p>
<h4 id="_12">（三）协同推进基础设施畅联畅通</h4>
<p>一是联合推动成渝世界级机场群建设。加快建成天府通航枢纽项目，持续拓展国际航线，强化成渝地区国际客运航班腹舱资源与全货机运力供给合作，做强成渝地区国际航空枢纽功能。共同争取中国民航局在航权配额及要素保障上更多向成渝地区枢纽机场倾斜。二是强化国际大通道合作建设。加快建成青白江区成都国际铁路港货运主通道提升改造工程。加密“澜湄蓉欧快线”开行频率，推进“越桂蓉欧快线”“中老泰全铁班列”稳定开行，完善“干支结合、枢纽集散”的高效集疏运体系，提升国际铁路枢纽功能。加快完善成都国际班列集结中心体系，构建“枢纽港口+城市基地+产业园区+重点企业”集货机制，助力成都都市圈、成渝地区等地企业“走出去”“引进来”。三是织密跨区域综合交通网。合力推动川藏铁路引入成都枢纽天府至朝阳湖段，加快建成市域（郊）铁路成都至资阳线，开工建设成都市域铁路公交化运营改造二期工程。提速推进天眉乐高速、成绵、成乐、成南高速扩容等项目建设，加快推进邛芦荣高速、成汶高速成都至彭州段前期工作，开工建设德阳绕城南高速公路，建成天邛高速。加快打通城际“断头路”，建成滨江大道至郑园路，开工建设彭什沿山路。有序开行成都都市圈功能组团间跨市公交线路，扩大短驳车运行规模。进一步扩大轨道交通出行二维码互联互通范围。四是协同完善水利电力算力等基础设施建设。联合德眉资共同谋划都市圈水网布局，抢抓国家加快水利工程建设重大机遇窗口期，努力争取国省政策资金技术支持；推动引大济岷工程尽快开工建设，合力推进毗河供水二期工程，提升能源资源跨区域调配保障能力。</p>
<h4 id="_13">（四）联合推动生态环境共保联治</h4>
<p>一是联合打好污染防治攻坚战。积极落实区域联防联控、应急减排等措施，持续加强大气污染协同防治。加强长江上游成渝地区水污染联防联治，联合其他城市建设岷江、沱江生态廊道，实施沱江、岷江流域水生态环境综合整治工程，常态化开展联合巡河巡湖行动，防范化解跨流域环境污染事件及环境安全隐患。联合德眉资开展沱江中上游枯水期水资源调度和老鹰水库水源地保护管理，共同做好下游生活原水和生态流量保障，着力构建成都都市圈水资源共同体。合力打击危险废物跨市非法转移，加强对成都</p>
<p>与德眉资交界区域的“拉网式”联合排查整治，实现全域覆盖。二是合力推动碳达峰碳中和。协同其他市（州）联合实施碳达峰碳中和联合行动，共同培育具有国际竞争力的绿色低碳产业集群。高效推进两江新区与四川天府新区气候投融资政策衔接和融合发展，推动气候投融资项目、气候友好型企业支持目录标准互认，共同打造西部气候投融资信息化大平台。深度整合成渝氢能产业资源优势，共同深化“成渝氢走廊”建设。三是共同强化跨区域生态执法协作。推动生态环境监测信息共享，推动执法标准统一，推动成都与更多地区企业环保信用评价结果互认。强化协同监管合作，加大力度共同打击跨市环境监测弄虚作假等违法行为，合力开展联合检查、联合执法、联合通报。持续优化跨区域生态执法模式，提高公众参与程度。</p>
<h4 id="_14">（五）持续深化公共服务共享共用</h4>
<p>一是有序推动教育资源共建共享。推动中小学、幼儿园结对扩面，丰富结对合作内涵，围绕学校管理、教学指导、师生互动等深化“校对校”帮扶。继续组织实施教育人才“组团式”帮扶、县中托管等项目，选派受扶地急需紧缺人才，助力当地教育质量整体提升。依托“四川云教”成都主播学校，进一步扩大直播课程远程辐射面，推动教育信息化资源共建共享。二是提升医疗资源互通共享水平。深入推进医联体建设，有序扩增医学检查检验结果互认医疗机构范围和互认项目，搭建“智慧医疗”、学术交流等平台，持续优化区域医保公共服务，促进参保群众在更多城市实现看病就医自由。三是加强社保公积金服务协作。依托“掌上12333”“四川人社”“四川E社保”等平台，深化社保待遇领域异地联网认证，为社保待遇领取人提供更加方便、便捷的待遇领取资格认证服务。推动成都市都市圈公积金灵活缴纳试点全面融合推进，协同德眉资全面强化全业务网上办理，落实转移接续、权益互认、贷款互通，共同开展贷款保险探索。以成眉同城化贷款示范建设为牵引，推动都市圈贷款业务同向实施以及项目合作、审批流程等标准统一，共同完善二手房、组合贷、流动性风险控制等配套措施，实现同城同策、共建共享。四是推动文体事业合作发展。协同加强文物保护利用，依托成都市公共文化服务超市、创意设计周等活动品牌，广泛开展行业交流活动。充分挖掘川茶、川酒等文化内涵，为百业赋予文化价值。发挥成都平原经济区文旅联盟作用，共同推出巴蜀精品文旅线路，联合推介文旅产品资源。共建共享公共体育服务，打造区域城市运动品牌。搭建赛事交流互动平台，强化成都与重庆、北京、上海等省内外地区体育项目合作和竞技人才交流培养，强化体育产业互动。五是协同推动公共就业服务合作。强化人力资源服务</p>
<p>平台建设，推动中国成都人力资源服务产业园与德阳、眉山、资阳人力资源服务产业园合作探索建设“线上园”；依托中国成都国家级人力资源服务产业园等平台，优化跨区域人力资源合作联系机制。推动跨区域转移就业合作，依托技能培训、岗位推送等方式，着力强化成都与其他地区劳务输出合作力度。加强成都与长三角、京津冀等地企业、院校沟通交流，围绕平台共建共享、人才引进培养等方面开展深度合作。</p>
<h4 id="_15">（六）优化完善区域协作体制机制</h4>
<p>一是建立健全区域合作工作机制。完善交界地带区域规划政策机制，协同德眉资等强化产业、公服、文旅、生态等领域规划有机衔接，探索构建协同编制、联合报批、共同实施的规划管理制度。联合重庆共同双核联动联建“三级”机制高效运行，进一步明确工作专班及协调组工作职能、优化工作流程，共同增强对联动联建会议的支撑服务，凝聚联动联建“三级”工作合力。二是优化跨区域合作项目协调推进机制。按照“清单制+责任制”管理合作事项，明确责任主体、工作计划。围绕区域合作过程中出现的问题或困难事项，探索召集专题协调会议，推动协调解决问题。严格落实重大事项请示报告、重要协议审核决策、重点任务推进执行等工作制度，加强重大问题协商协调和宣传统筹氛围营造，闭环式推动合作任务落地。三是建立健全市场主体参与区域合作机制。充分发挥市场化机制作用，制定发布市场主体参与区域合作清单，全面调动市场主体、社会力量等参与区域合作，提升区域合作内生动力，着力构建“企业为主体、市场为导向、政府为引导”的多元区域合作体制机制。四是探索构建长效合作的利益链接机制。探索制定跨区域财政协同投入办法，以共同出资、互相持股、成立跨区域专项资金等合作模式，建立跨区域产业合作、重大基础设施共建、科技创新联合攻关等合作项目的财政协同投入机制。出台推动跨区域合作支持政策以及跨行政区利益分享的实施细则文件，加快研究制定跨行政区税收解缴及利益结算办法。加快设计跨区域经济指标统计分算机制，保障行政区与经济区适度分离改革常态化、长期化。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
