<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>102a4976-6f08-42bc-b866-6b9f7b53cc31 - OKFolio</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="data:text/css," >
        <link id="hljs-dark" rel="stylesheet" href="data:text/css," disabled>
        <script>window.hljs=window.hljs||{highlightAll:function(){}};</script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">OKFolio</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#102a4976-6f08-42bc-b866-6b9f7b53cc31" class="nav-link">102a4976-6f08-42bc-b866-6b9f7b53cc31</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#concept" class="nav-link">关联 Concept</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conceptref" class="nav-link">ConceptRef</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">原文</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">
<div class="source-links">

    <span class="label label-primary">1</span>

    <span class="label label-primary">0</span>

    <span class="label label-primary">2</span>

    <span class="label label-primary">a</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">9</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">f</span>

    <span class="label label-primary">0</span>

    <span class="label label-primary">8</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">4</span>

    <span class="label label-primary">2</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">8</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">-</span>

    <span class="label label-primary">6</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">9</span>

    <span class="label label-primary">f</span>

    <span class="label label-primary">7</span>

    <span class="label label-primary">b</span>

    <span class="label label-primary">5</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">c</span>

    <span class="label label-primary">3</span>

    <span class="label label-primary">1</span>

    <span class="label label-primary">.</span>

    <span class="label label-primary">m</span>

    <span class="label label-primary">d</span>

</div>


<h1 id="102a4976-6f08-42bc-b866-6b9f7b53cc31">102a4976-6f08-42bc-b866-6b9f7b53cc31</h1>
<h2 id="concept">关联 Concept</h2>
<ul>
<li><a href="../concepts/topic-74995987ce14.html">成都区域合作挑战：产业协作配套引领能力有待提升</a></li>
<li><a href="../concepts/topic-4484e5dfde8f.html">成都区域合作挑战：科技创新跨区协同共享有待加强</a></li>
<li><a href="../concepts/topic-fd62a0ad7acb.html">成都区域合作挑战：基础设施互联互通网络仍需完善</a></li>
<li><a href="../concepts/topic-7b2b528214e4.html">成都区域合作挑战：生态环境共保共治有待拓展深化</a></li>
<li><a href="../concepts/topic-9524950d410f.html">成都区域合作挑战：公共服务跨区合作效率有待提升</a></li>
<li><a href="../concepts/topic-de1850bdacd3.html">成都区域合作挑战：区域协同发展体制机制仍需健全</a></li>
<li><a href="../concepts/topic-bf0586096c83.html">区域经济发展展望：统筹推进四大板块发展</a></li>
<li><a href="../concepts/topic-65250e9c4020.html">区域经济发展展望：深入实施区域重大战略</a></li>
<li><a href="../concepts/topic-357bc199d3b3.html">区域经济发展展望：加快建设现代化都市圈</a></li>
<li><a href="../concepts/topic-dafc9a7fc968.html">区域经济发展展望：健全区域协调发展机制</a></li>
<li><a href="../concepts/proposition-8f8b98a61143.html">成都深化区域合作的产业跨区集聚成链发展</a></li>
<li><a href="../concepts/proposition-d34e62693a0c.html">成都深化区域合作的科技协同创新网络构建</a></li>
<li><a href="../concepts/proposition-f103da0535eb.html">成都深化区域合作的基础设施互联互通水平提升</a></li>
<li><a href="../concepts/proposition-0d477146b818.html">成都深化区域合作的生态环境保护治理合力</a></li>
<li><a href="../concepts/proposition-7050d4051104.html">成都深化区域合作的优质公共服务跨区延伸共享</a></li>
<li><a href="../concepts/proposition-28120de9b045.html">成都深化区域合作的体制机制改革与总体框架</a></li>
</ul>
<h2 id="conceptref">ConceptRef</h2>
<ul>
<li><code>ref-0fb9dac12088</code>：成都区域合作挑战：产业协作配套引领能力有待提升 — 综合篇 › 三、成都推动区域合作面临的挑战与问题 › （一）产业协作配套引领能力有待提升 · 第 28 页</li>
<li><code>ref-cc9ac203a73c</code>：成都区域合作挑战：科技创新跨区协同共享有待加强 — 综合篇 › 三、成都推动区域合作面临的挑战与问题 › （二）科技创新跨区协同共享有待加强 · 第 28–29 页</li>
<li><code>ref-68285617da7a</code>：成都区域合作挑战：基础设施互联互通网络仍需完善 — 综合篇 › 三、成都推动区域合作面临的挑战与问题 › （三）基础设施互联互通网络仍需完善 · 第 29 页</li>
<li><code>ref-0c35c38d7555</code>：成都区域合作挑战：生态环境共保共治有待拓展深化 — 综合篇 › 三、成都推动区域合作面临的挑战与问题 › （四）生态环境共保共治有待拓展深化 · 第 29 页</li>
<li><code>ref-bfdce8b8c308</code>：成都区域合作挑战：公共服务跨区合作效率有待提升 — 综合篇 › 三、成都推动区域合作面临的挑战与问题 › （四）生态环境共保共治有待拓展深化 › （五）公共服务跨区合作效率有待提升 · 第 30 页</li>
<li><code>ref-1bf293ac8675</code>：成都区域合作挑战：区域协同发展体制机制仍需健全 — 综合篇 › 三、成都推动区域合作面临的挑战与问题 › （六）区域协同发展体制机制仍需健全 · 第 30 页</li>
<li><code>ref-586ff7cdf04b</code>：区域经济发展展望：统筹推进四大板块发展 — 综合篇 › 四、区域经济发展未来展望 › （一）统筹推进四大板块发展，增强区域发展平衡性协调性 · 第 31 页</li>
<li><code>ref-598f0d48bfa6</code>：区域经济发展展望：深入实施区域重大战略 — 综合篇 › 四、区域经济发展未来展望 › （二）深入实施区域重大战略，壮大引领周边发展的动力源 · 第 31 页</li>
<li><code>ref-ab1ae09c6984</code>：区域经济发展展望：加快建设现代化都市圈 — 综合篇 › 四、区域经济发展未来展望 › （三）加快建设现代化都市圈，强化新型城镇化的硬核支撑 · 第 32 页</li>
<li><code>ref-12fd8c6ed81d</code>：区域经济发展展望：健全区域协调发展机制 — 综合篇 › 四、区域经济发展未来展望 › （四）健全区域协调发展机制，促进生产要素合理高效配置 · 第 32 页</li>
<li><code>ref-d6ccc11f85e0</code>：成都深化区域合作建议：推动产业跨区集聚成链发展 — 综合篇 › 五、成都未来深化区域合作的建议 › （一）着力推动产业跨区集聚成链发展 · 第 33 页</li>
<li><code>ref-3f94a4b993eb</code>：成都深化区域合作建议：协同构建高效科技协同创新网络 — 综合篇 › 五、成都未来深化区域合作的建议 › （二）协同构建高效科技协同创新网络 · 第 33–34 页</li>
<li><code>ref-ea018f9a8d09</code>：成都深化区域合作建议：聚力提升基础设施互联互通水平 — 综合篇 › 五、成都未来深化区域合作的建议 › （三）聚力提升基础设施互联互通水平 · 第 34 页</li>
<li><code>ref-5803c244c3da</code>：成都深化区域合作建议：加快凝聚生态环境保护治理合力 — 综合篇 › 五、成都未来深化区域合作的建议 › （四）加快凝聚生态环境保护治理合力 · 第 34–35 页</li>
<li><code>ref-fb0b1430d65a</code>：成都深化区域合作建议：推动优质公共服务跨区延伸共享 — 综合篇 › 五、成都未来深化区域合作的建议 › （五）推动优质公共服务跨区延伸共享 · 第 35–36 页</li>
<li><code>ref-2b3448db9db2</code>：成都深化区域合作建议：创新区域协同发展体制机制改革 — 综合篇 › 五、成都未来深化区域合作的建议 › （六）创新区域协同发展体制机制改革 · 第 36 页</li>
</ul>
<h2 id="_1">原文</h2>
<hr />
<h3 id="_2">三、成都推动区域合作面临的挑战与问题</h3>
<p>2022年，成都与其他地区区域合作发展取得了积极进展，合作领域不断拓展，合作程度日益深化，但是对标对表先发地区，在产业协作、创新协同、设施共建、生态共治、协同开放、公共服务共享等方面仍存在一些亟待解决的问题。</p>
<h4 id="_3">（一）产业协作配套引领能力有待提升</h4>
<p>一是跨市域产业集群竞争力不强。截至2022年，成都跨区域的国家级产业集群仅有2个（成渝地区电子信息先进制造集群、成德高端能源装备产业集群），明显落后于广州(3个)，且共建的汽车、轨道交通、通用航空和生物医药产业集群建设离国家先进水平还有一定差距。二是制造业引领带动能力有待提升。由于成都制造业长期以来以承接产业转移为主，在产业链分工中多处于组装、加工环节，高附加值的核心关键环节较少，缺乏有竞争力、有影响力、有定价权的企业和产品，加之成都制造业仍处于转型发展阶段，高端产业和产业高端发展不足，与省内城市及重庆部分产业环节缺乏分工、竞争依然较大，整体导致成都制造业引领带动省内区域协同发展的能力较弱。三是跨区域产业合作尚未“串点成链”。对标苏锡常都市圈，苏州功率半导体、常州新能源汽车、无锡物联网产业形成链式配套，目前成都与省内外城市产业合作多为企业间的“点点协作”，“总部+基地”“终端产品+协作配套”合作模式发展不及预期，成链成群、协作互补、差异化发展的产业发展格局尚未全面形成。</p>
<h4 id="_4">（二）科技创新跨区协同共享有待加强</h4>
<p>一是创新载体平台共建共享不足。成都已聚集众多科技活动机构和高能级创新平台，但由于与其他城市科技项目库、成果库、专家库等信息资源和科学数据、科技文献、知识产权及标准等科技资源信息尚未实现联动共享，加之科技创新重点实验室、大型科技创新研发设备、科技服务平台等共享制度尚未健全，导致创新平台开放共享的动力不足、意愿较低。二是创新成果跨区域转化不畅。成都与其他地区技术交易场所缺乏规范、统一的机制，各级市场未互联互通，区域间成果转化与技术交易通道不畅，科技成果转化跨区域利益分享机制不健全。例如，成都创新成果难以在德眉资转化（成都市圈跨市联合申报专利数占专利总数比值约 (2.3\%) ，约为深圳都市圈的 (40\%) ），优势技术难以转化为优势产业。三是创新协同支撑机制仍待完善。科技金融服务平台共享机制有</p>
<p>待进一步健全，跨区域知识产权保护和信息互通有待加强，缺乏跨区域、高能级、行业级的中试熟化平台。人才跨区域招引和流动不足，人才招引政策有待协同，关键共性技术联合攻关机制尚未建立，“揭榜挂帅”“赛马制”等方式创新科技协同攻关未有效开展。</p>
<h4 id="_5">（三）基础设施互联互通网络仍需完善</h4>
<p>一是枢纽通道跨区域链接力有待提升。国际航线网络干支衔接水平不高，航空跨区域、跨洲际中转能力相对较弱，不足以支撑四川乃至西部地区国际中转和分销需求。陆港空港“港港联动”体系还未形成，尤其是高新西区、经开区等成都主要制造基地及省内重要城市与两大机场、国际铁路港之间通达性不足，难以有效将物流承载优势和要素集散能力连接成网、串点成势。二是交通设施网络化水平相对较低。目前，成都至京津冀、长三角、粤港澳大湾区高铁通道多处于在建或前期工作阶段，出川高铁通道较少。成眉S5线、成德S11线等成都都市圈市域铁路项目尚未建成通车，加之成都市域轨道交通站点多集中于中心城区及城市新区，对周边城市延伸不足。成都高速公路扩容改造步伐亟需加快，与周边城市“断头路”项目建设仍需加快攻坚。三是信息等其他设施共建亟需加快。国家级互联网骨干直连点、国际直达数据专用通道等仍需扩容，信息基础设施联动支撑有待夯实。能源、电力等基础设施协同布局建设仍需加快推进。</p>
<h4 id="_6">（四）生态环境共保共治有待拓展深化</h4>
<p>一是生态保护治理合作较为局限。目前成都与德眉资开展生态环境保护治理合作较为频繁，而与其他城市的合作主要集中于大气及水污染治理领域，在绿色低碳发展、跨区域绿色廊道打造、生态保护区建设等方面的合作较少，合作范围和领域有待进一步拓展。二是跨区域生态共保机制仍需完善。成都与成都平原经济区其他城市跨区域生态环境会商与协调联动工作机制还不完善，城市间在生态共同保护和生态环境协同监管等方面仍停留在文件制定及沟通交流层面，实质性进展缓慢。此外，成都与其他城市生态环境执法范围也还仅限定于各自行政区划范围内，环境保护治理交叉执法力度不够，特别是跨界毗邻地区生态环境污染治理约束力不强。三是生态环境信息共享机制仍需健全。目前成都与德眉资虽然搭建了河长制E平台、空气质量预测预报中心，与重庆搭建了“环保管家”平台，但是由于缺乏有效的政策保障措施，区域生态环境信息互通共享仍较不足，特别是在生态环境监测数据、生态系统数据、固定污染源及移动污染源排污信息、气象及水文等领域的数据共享仍存在一定困难。</p>
<h5 id="_7">（五）公共服务跨区合作效率有待提升</h5>
<p>一是跨区域公共服务合作的广度不够。成都公共服务合作主要集中在川渝地区、长三角、粤港澳以及部分西部地区，与中部地区、东北地区等区域合作还较为缺乏，合作范围有待拓展；与北京、上海等城市在养老、就业、政务、文体等领域合作还较少，亟需进一步拓宽。二是跨区域公共服务合作的深度不够。成都与其他地区公共服务政策以及标准尚不统一，例如，在人才合作领域，成都与其他区域在人才落户、居住、就医、子女入学等标准和政策不统一，缺乏有效的互认互通机制，人才资源协同存在壁垒。三是跨区域公共服务合作的精度不够。成都与其他区域数据共享不充分现象仍然较为突出，成都与省外多个地方政务服务平台尚未实现互联互通，准入标准互认、业务系统互联、数据资源共享等方面存在诸多限制，部分户籍、教育、就业、医疗等公民基本信息在不同区域之间仍处于分散割据状态，制约着公共服务的精准供给。</p>
<h4 id="_8">（六）区域协同发展体制机制仍需健全</h4>
<p>一是推动区域协同发展统筹力度不够。尽管成都与其他地区已形成了一些合作协议，但合作的内容、形式、政策、考核等缺乏系统性顶层设计和整体性统筹安排，且跨区域合作发展涉及国家、省级层面权限的事项仍需上位统筹支持。例如，成都与省内其他城市整体合作系统性不强、合作项目推进较为缓慢，与重庆联动工作运行机制还不完善，两地浅层次合作较多、实质性合作较少。二是成本共担利益共享机制仍需完善。目前，成都与省内外城市尚未建立重大合作项目经济指标单独核算体系，对于重大合作项目的产值、税收等经济指标缺乏统一的统计管理机制。同时，效益指标分成机制也不够明晰，合作双方在产业协作配套、园区共同建设、协同招商引资等方面利益分配机制多停留在协议阶段或是文件层面，尚未制定形成具体分配实施办法。三是政策协同机制缺失。受地域及行政区划限制，成都与国内其他城市在政策环境、行政措施等方面存在一定差异，目前合作仍缺少有效推动区域资源互补、分工协作、市场一体的政策措施，难以有效实现协同联动发展。</p>
<h3 id="_9">四、区域经济发展未来展望</h3>
<p>党的二十大对促进区域协调发展作出了重要战略部署。展望2023年，随着区域协调发展战略、区域重大战略、主体功能区战略和新型城镇化战略的深入实施，结合国际国</p>
<p>内经济社会环境，以及国家、省、市推进区域协同发展的最新政策导向，四大板块发展差距将日益缩小，高质量发展动力源辐射带动能力将进一步提升，都市圈迈入快速发展壮大阶段，区域协调发展机制更加健全，区域协调发展新格局加快构建形成。</p>
<h4 id="_10">（一）统筹推进四大板块发展，增强区域发展平衡性协调性</h4>
<p>当前，虽中西部地区经济增速总体快于东部地区，但是区域间绝对差距仍然较大。因此，未来，我国仍将继续坚持西部大开发、东北振兴、中部崛起和东部率先发展的区域发展总体战略，大力提升区域间协调发展水平。具体而言，加快推动西部大开发形成新格局，研究修订《西部地区鼓励类产业目录》，推动承接国内外产业转移，鼓励西北地区与西南地区合作互动，加快建设西部陆海新通道；加快推动东北全面振兴取得新突破，研究完善政策举措，着力优化营商环境，推进哈长沈大科技创新走廊建设，加快传统优势产业转型升级和新兴产业培育，增强重点城市人口和经济活动承载能力；积极促进中部地区加快崛起，鼓励长江中游三省协同协作，大力推动粮食生产、能源原材料、现代装备制造及高技术产业基地和综合交通运输枢纽建设；东部地区要加快推进现代化，发挥创新要素集聚等优势，不断提高创新策源能力和全球资源配置能力，探索高质量发展先行之路。</p>
<h4 id="_11">（二）深入实施区域重大战略，壮大引领周边发展的动力源</h4>
<p>当前，京津冀、长三角、粤港澳大湾区等区域规模经济效益、创新要素集聚、人才高地建设、对外开放开发等均走在前列，成为我国高质量发展的强大引擎。未来，将持续深入实施区域重大战略，推动京津冀着重疏解北京非首都功能，进一步提高区域基础设施、产业布局、生态环境、公共服务的联动水平，成为北方经济发展的引擎作用；推动长江经济带着重修复长江生态环境，建设以绿色为重要特征的现代化产业体系，成为经济高质量发展的主力军；推动长三角科创与产业深度融合，持续深化长三角生态绿色一体化发展示范区等改革创新，打造全国发展强劲活跃增长极；推动粤港澳大湾区加快建设横琴、前海、南沙、河套等重大合作平台，打造新发展格局的战略支点、高质量发展的示范基地、中国式现代化的引领地，辐射带动泛珠三角区域发展；推动黄河流域加强生态保护治理，促进制造业高质量发展和资源产业转型，打造成为我国生态安全的重要屏障区、能源安全保障区和高质量发展的试验区；推动成渝地区双城经济圈强化功能协同链接、提升交通互联互通水平、构建跨区域产业生态圈、打造协同创新共同体、共建高品质生活宜居地，打造区域新的增长极和动力源。</p>
<h4 id="_12">（三）加快建设现代化都市圈，强化新型城镇化的硬核支撑</h4>
<p>都市圈是城市集聚效应和辐射效应共同作用的体现，是城市化最有效率和效益的发展模式，在打破城市发展行政壁垒、提升资源要素配置效率、促进城镇化高质量发展中具有巨大潜能。随着国家先后批复南京、福州、成都、长株潭、西安、重庆、武汉都市圈发展规划，未来，现代化都市圈建设将进入快速阶段，并在设施共联畅通、产业共链协作、服务共享联动、生态共保提升等方面的建设进入更高层次水平。其中，基础设施建设方面，重点推动中心城市基础设施向周边城市延伸布局，实现基础设施“同城同网”；产业发展方面，重点找准利益联结突破口，推动全产业链深度协作，打造重点产业生态圈和产业链；民生福祉改善方面，重点推动教育、医疗、社会保障等优质公共服务便利共享，促进都市圈群众享受更多层级、更加精细的民生服务；生态保护方面，重点联合推动生态环境修复和保护，健全完善生态补偿机制，促进生态产品价值创造性转化。</p>
<h4 id="_13">（四）健全区域协调发展机制，促进生产要素合理高效配置</h4>
<p>推动区域一体化发展，必然要建立健全区域资源共享、共融、共赢的体制机制。随着我国区域协调发展决策部署和政策体系的不断完善，区域协调发展体制机制不断健全，但在区域合作和一体化推进过程中，仍然面临着一些基础性、市场性、利益联结性障碍。因此，未来应以区域合作体制机制的薄弱环节为切入点，构建完善区域协调发展体制机制，重点将研究建立区域合作利益分享机制，鼓励区域间共建产业园区，形成巨大优势互补合力；着力构建协调发展激励机制，加大转移支付力度，确保基本公共服务均等化；加快建立横向利益补偿机制，推动出台生态保护补偿条例，鼓励生态保护地和受益地、流域上下游合作发展，开展市场化、多元化生态补偿；加快建立全国统一大市场，进一步优化产权保护、市场准入、公平竞争、社会信用等市场经济基础性制度，促进各类生产要素有序流动、高效集聚、优化配置，增强区域发展活力。</p>
<h3 id="_14">五、成都未来深化区域合作的建议</h3>
<p>深入贯彻党的二十大关于促进区域协调发展的总体部署和习近平总书记对四川工作系列重要指示精神，聚焦产业协作、创新协同、基础设施共建、生态共建共保、公共服务共享、体制机制构建等领域，按照“做强引擎、辐射五区、联动双圈、携手国内”的递进思路，着力推进多层次区域合作，充分释放发展潜力、激发发展活力、增强发展动</p>
<p>力，推动区域高质量均衡发展。</p>
<h4 id="_15">（一）着力推动产业跨区集聚成链发展</h4>
<p>一是推动产业跨区域协作配套。聚焦智能终端、工业无人机、新能源汽车等重点产业链，定期发布企业主导产品和产能规模图谱，分行业发布产业协作机会清单。联合德眉资策划推动一批产业链锻长补短项目、供应链安全备份项目，建立产业链缺失环节补链清单，补齐产业链、供应链空白薄弱环节，提升区域链环相扣、集群高效的产业链集成能力。二是引优育强促进产业夯基固本。支持链主企业通过并购、发展总部经济等方式做大做强，对市场拓展、增资扩产等实行“一企一策”专班服务，推动更多企业挺进世界500强、中国制造业500强。围绕链主企业梯度培育链属企业、链式催生“有根”企业，建立常态化联合招商机制，完善招商信息和资源共享机制，建立“链主企业+配套企业+产业投资基金+中介机构+领军人才”资源库并动态更新，促进成都与区域上下游企业紧密合作。三是推动产业跨区域转移承接。依托制造业的独特优势，积极服务国家产业链供应链安全，高质量对接东部沿海地区产业新布局，主动承接东部沿海地区制造业转移，加快共建国家区域性高技术产业和先进制造业基地，尽力推动传统产业改造提升，前瞻部署未来产业，促进数字经济与实体经济深度融合。发挥成都市工业互联网供需对接平台作用，引导非核心产业向省内区域疏解，构建形成产业链上下游联动的一体化生产与服务网络，在推动成都由“做强极化效应”向“扩大辐射效应”升级过程中，带动全省产业发展的同步跃升。</p>
<h4 id="_16">（二）协同构建高效科技协同创新网络</h4>
<p>一是以共建西部（成都）科学城为重点联动筑强原始创新集群。联动统筹优化战略科技力量布局，着力推进TH实验室和天府实验室建设，加快科研人员导入和科研项目实施，推动中科院成都分院机构和人员全面入驻、中科院光电所园区竣工投用、北京大学成都前沿交叉生物技术研究院等项目落地投运。二是推进都市圈创新平台开放共享。加快出台重大科研基础设施和大型科研仪器开放共享实施办法，支持各类重点实验室、工程（技术）研究中心等创新平台面向成渝地区创新主体开展技术服务。推动成德、成眉协同创新中心实质运行，推进“科创通”德阳、眉山平台稳定运行。支持省内外企业利用成都超算中心、华为成都智算中心开展大数据、云计算和人工智能等领域合作，推动建立区域科学基础设施联盟。三是联动构建全链贯通的成果转化体系。依托西部（成都）科学城建设加速聚合高水平科技服务资源，加速联接省、市、区科技市场，推动与</p>
<p>全国性、行业性以及其他区域性技术市场的互联互通，建立线上线下相结合的一体化技术交易市场网络。加快推进先进技术成果西部转化中心建设，布局一批先进JM融合技术成果转化孵化园区。四是协同共营科技创新良好生态。联动德眉资深入开展科技创新券互认互通试点，有力推动成都都市圈科技资源开放共享。完善创新人才共培共育共享机制，探索建立户口不迁关系不转、职称互认的科技人才柔性流动机制。持续举办创新资源市（州）行、成德眉资创新大赛等活动，推动成都算力服务、技术研发、科技金融、知识产权等创新服务向成渝地区辐射。健全知识产权行政执法协作机制，构建统一的知识产权“一站式”协同保护平台。</p>
<h4 id="_17">（三）聚力提升基础设施互联互通水平</h4>
<p>一是提升空港陆港枢纽通道网络链接力。大力发展国际通程中转联运航线，加快设立基地货运航空公司和航空货运转运（分拨）中心，提升航空客货运中转效率。加快建设天府高铁站、天府国际机场高铁站、天府国际机场高速公路，争取将成南达万高铁、成渝客专、成绵乐动车引入天府国际机场。加强成都国际铁路港、成都公路口岸与长江水运港口、东部沿海地区重点港口联动发展，畅通成都陆港空港与省内外重要的物流园区、大型货（场）站、物流基地之间的快速连通专线，重点贯通成都连接泸州、宜宾、乐山沿长江水港的三条专线通道，形成以成都为中心向外辐射的多式联运网络。二是增强跨区域交通互联互通能力。加快推进成自宜高铁、成达万高铁、成渝中线高铁、成资S3线、成眉S5线、成德S11线、天眉乐高速等项目建设，持续实施成渝、成乐、成绵、成南、成自泸等高速扩容改造，力争西成高铁、川藏铁路引入成都枢纽线、市域铁路公交化运营改造二期工程、宝成铁路改造及新建青白江至金堂线、新峨高速等项目尽早开工建设，强化与国内主要城市的互联互通。三是强化其他基础设施统筹建设。有序推进跨区域能源、水利、信息等基础设施跨区域布局建设，积极建设威远一乐山一天府新区等天然气管网，加快实施成都新津500千伏变电站配套送出工程永久方案，大力建设全国一体化算力网络成渝国家枢纽节点，统筹推动数据中心和存算资源协同布局，聚力强化各类基础设施建设运营信息共享、调度管理业务协同，合力提升基础设施建管水平。</p>
<h4 id="_18">（四）加快凝聚生态环境保护治理合力</h4>
<p>一是持续推动环境污染联防联治。积极参与川渝两地重污染天气应急预案修订，推动实施重污染天气应急预案启动统一分级标准，加快推进国家环境保护机动车污染控制与模拟重点实验室（成都基地）项目建设，协同推动川渝地区机动车检验及交通污染数</p>
<p>据信息共享。以水源保护、水污染防治、水环境治理、水生态修复为重点，联动沱江岷江流域沿线城市完善跨区域水体监测网络和预警应急体系，实现流域监测信息共享；积极与周边城市共同开展饮用水源地水生态监测及评估体系研究，推动建立成都、资阳老鹰水库生态补偿机制。加快落实成渝地区《危险废物跨省转移“白名单”合作机制》，有效简化危险废物跨省市转移审批程序。探索创新生态保护“跨市联动”“市县联动”“交叉执法”“测管协同”模式，适时开展跨区域联合执法，共同筑牢长江上游生态屏障。二是强化绿色低碳合作发展。联动成渝地区相关城市强化减污降碳协同增效政策、路径协同研究，协同开展园区、企业、社区等近零碳排放区建设，共同打造成渝电走廊、氢走廊等产业合作示范，加快培育具有国际竞争力的绿色低碳产业集群。三是加快搭建环境治理智慧平台。联动周边城市共同开展“智慧生态”建设，推广智慧大气、智慧水环境、智慧医废等系统平台，共享院士（专家）等环境领域智库，健全大气和水质水量自动监测站的天空地一体环境监测体系，推动实现污染源清单、重点源监管、监测网络等数据共享。强化与国家环境监测总站合作，联合争取生态环境监测西南创新中心（成都基地）建设项目落地，逐步建成具有全国影响力的生态环境监测科技创新中心。</p>
<h4 id="_19">（五）推动优质公共服务跨区延伸共享</h4>
<p>一是深化教育领域交流合作。持续加强与北京、上海等合作，积极引进世界顶尖高校和科研机构来蓉开展中外合作办学或建设研究生培养基地。支持在蓉职业院校与国内职业院校合作开展人才培养交流合作，积极探索与重庆、德阳、眉山、资阳等地联合共建实训基地，加快建设跨区域职业教育“产教融合共同体”，推动跨区域职业教育融合发展。依托“四川云教”持续提供优质在线教学资源、开展教学指导和教研培训，持续深化“校对校”结对合作，实现教育资源共建共享。二是提升医疗合作质效。加强与陇南、贵阳、广州等城市合作，推进卫生健康领域合作落地落实。推动检查检验结果互认扩增扩容，推动成都市级医疗机构与重庆等地相关医疗机构开展全方位合作。强化突发公共卫生事件联防联控，建立公共卫生突发应急联动协作机制。三是强化养老服务合作联动。强化与长三角、粤港澳等先发地区合作，积极引入优质养老机构及技术，提升成都养老服务品质。加强与德眉资等城市合作，开展服务购买、人才培养、机构养老等多方位协作，实现养老服务资源的整合与交流合作。四是推动文体资源共建共享。搭建成都市圈公共图书馆服务平台，推动成德眉资全域内40家公共图书馆与四川省图书馆、重庆市图书馆通借通还服务，促进文化资源互利共享。联合重庆、德眉资等地实施“体</p>
<p>医双百交叉培训”“社会体育指导员联合培训”等行动计划，高标准举办2023年成渝地区俱乐部游泳公开赛、2023年成渝地区双城经济圈乒乓球赛等赛事活动，实现体育事业协同发展。五是协力提升就业服务品质。创建区域人力资源信息共享联合发布机制、市场招聘联动机制，推动区域人力资源市场供求信息互通共享。共同搭建高校毕业生就业创业服务平台，通过共享人才交流网站资源、联创共办就业招聘活动等方式，实现人才跨区域就业创业有效对接。六是推动政务服务协同发展。深化社保公共服务互联互通，持续推进社会保障卡通办服务无差别受理，持续深化社保基金安全保障协同机制，加快完善企业职工养老、工伤和失业保险制度、经办标准、服务流程。</p>
<h4 id="_20">（六）创新区域协同发展体制机制改革</h4>
<p>一是对上争取强化区域协同发展统筹力度。主动联合省内五大经济区相关城市共同争取在省级层面制定出台“推动区域联动发展、助力成渝地区双城经济圈建设的差异化指导意见”，结合习近平总书记来川视察提出的“四个发力”主攻方向，明确区域联动合作方向、合作领域、重点保障要素等，并制定完善考核办法，力争在产业发展、创新开放、金融服务、文化旅游等领域的合作发展中实现深层次突破。二是探索共建利益联结机制。按照“统计分算”原则，加快与合作地区制定跨区域合作项目的产值统计政策，建议对合作项目所产生的经济考核指标，由属地政府统计部门按现行统计制度进行统计、核算和发布；实施经济指标考核时，与合作地区综合考虑权责关系和投入比例等因素共同分享经济考核指标。加快制定跨区域项目财税利益分享实施细则，重点针对企业迁建、总部迁移等存量跨区域合作项目实行基数返还、增量分成的经济利益共享模式；对园区共建、项目合作等跨区域协同招商项目在项目主动流转地和项目受让地之间通过一事一议确定经济利益分享比例。三是协同推动政策跨区域供给。主动联合成渝地区双城经济圈及国内重点合作城市，找准产业协作配套、创新资源共用与成果转化、开放平台共建共享、要素政策协同支持等领域迫切需要解决的问题，共同出台支持重点合作领域建设发展的政策措施。如针对成都都市圈重大对外开放平台辐射作用发挥不足的问题，成都应与德眉资共同出台相关政策和资金支持，助力都市圈企业无差别享受平台优惠服务。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
